<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel='stylesheet' id='wp-block-library-css'  href='https://wp-api-blog.palmomedia.de//wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' />
  <meta property="og:locale" content="de_DE" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="palmomedia" />
  <meta property="og:url" content="https://www.palmomedia.de" />
  <meta property="og:title" content="palmomedia | homepage" />
  <meta property="og:description" content="palmomedia - a DevOps Company | wir machen es möglich - Full-Service Webentwickung ohne Wenn und Aber!" />            
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <title>[ palmomedia | homepage ]</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
